#(optional)override jdbc url as in-memory db for unit test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/quickstart?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:mem:quickstart;DB_CLOSE_DELAY=-1